# Furniture

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/berksire/furniture/block/: FishTankBlock.java
common/src/main/java/com/berksire/furniture/block/entity/: FishTankBlockEntity.java
common/src/main/java/com/berksire/furniture/client/: FurnitureClient.java
common/src/main/java/com/berksire/furniture/client/model/: FishTankModel.java  HierarchicalBlockModel.java
common/src/main/java/com/berksire/furniture/client/render/: FishTankRenderer.java
common/src/main/java/com/berksire/furniture/registry/: EntityTypeRegistry.java
common/src/main/resources/: furniture.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/berksire/furniture/fabric/client/mixin/: IrisColoredLightsMixin.java
fabric/src/main/resources/: fabric.mod.json  furniture-fabric.mixins.json
