org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=furniture
mod_version=1.0.4
maven_group=com.berksire

architectury_version=9.1.12
fabric_loader_version=0.14.25
fabric_api_version=0.88.1+1.20.1
rei_version=12.0.652
forge_version=1.20.1-47.1.0



